gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	9597	10634	1000	.	.	gene_id "CUFF.1"; transcript_id "CUFF.1.1"; FPKM "17.6099143087"; frac "1.000000"; conf_lo "15.620510"; conf_hi "19.599318"; cov "19.326519";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	9597	10634	1000	.	.	gene_id "CUFF.1"; transcript_id "CUFF.1.1"; exon_number "1"; FPKM "17.6099143087"; frac "1.000000"; conf_lo "15.620510"; conf_hi "19.599318"; cov "19.326519";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	10760	11672	1000	.	.	gene_id "CUFF.2"; transcript_id "CUFF.2.1"; FPKM "13.5697338342"; frac "1.000000"; conf_lo "11.669245"; conf_hi "15.470223"; cov "14.892504";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	10760	11672	1000	.	.	gene_id "CUFF.2"; transcript_id "CUFF.2.1"; exon_number "1"; FPKM "13.5697338342"; frac "1.000000"; conf_lo "11.669245"; conf_hi "15.470223"; cov "14.892504";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	3	9524	1000	.	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; FPKM "75.2318901426"; frac "1.000000"; conf_lo "73.988834"; conf_hi "76.474946"; cov "82.565454";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	3	9524	1000	.	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "1"; FPKM "75.2318901426"; frac "1.000000"; conf_lo "73.988834"; conf_hi "76.474946"; cov "82.565454";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	21328	34957	1000	.	.	gene_id "CUFF.4"; transcript_id "CUFF.4.1"; FPKM "81.6712870828"; frac "1.000000"; conf_lo "80.597095"; conf_hi "82.745479"; cov "89.632560";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	21328	34957	1000	.	.	gene_id "CUFF.4"; transcript_id "CUFF.4.1"; exon_number "1"; FPKM "81.6712870828"; frac "1.000000"; conf_lo "80.597095"; conf_hi "82.745479"; cov "89.632560";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	35107	35354	1000	.	.	gene_id "CUFF.5"; transcript_id "CUFF.5.1"; FPKM "13.8050657402"; frac "1.000000"; conf_lo "7.108625"; conf_hi "20.501506"; cov "15.150776";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	35107	35354	1000	.	.	gene_id "CUFF.5"; transcript_id "CUFF.5.1"; exon_number "1"; FPKM "13.8050657402"; frac "1.000000"; conf_lo "7.108625"; conf_hi "20.501506"; cov "15.150776";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	36159	37065	1000	.	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; FPKM "11.5038118246"; frac "1.000000"; conf_lo "9.736492"; conf_hi "13.271131"; cov "12.625197";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	36159	37065	1000	.	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "1"; FPKM "11.5038118246"; frac "1.000000"; conf_lo "9.736492"; conf_hi "13.271131"; cov "12.625197";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	37144	38031	1000	.	.	gene_id "CUFF.7"; transcript_id "CUFF.7.1"; FPKM "6.3194131604"; frac "1.000000"; conf_lo "4.996778"; conf_hi "7.642048"; cov "6.935426";
gi|556503834|ref|NC_000913.3|	Cufflinks	exon	37144	38031	1000	.	.	gene_id "CUFF.7"; transcript_id "CUFF.7.1"; exon_number "1"; FPKM "6.3194131604"; frac "1.000000"; conf_lo "4.996778"; conf_hi "7.642048"; cov "6.935426";
gi|556503834|ref|NC_000913.3|	Cufflinks	transcript	39053	39578	1000	.	.	gene_id "CUFF.8"; transcript_id "CUFF.8.1"; FPKM "2.4543051122"; frac "1.000000"; conf_lo "1.263792"; conf_hi "3.644818"; cov "2.693549";